<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TheoryOfComputation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FiniteAutomata.fs" />
        <Compile Include="RegularLanguage.fs" />
        <Compile Include="NfaGraph.fs" />
        <Compile Include="RegularToNfaGraph.fs" />
        <Compile Include="DfaToRegular.fs" />
        <Compile Include="RegularToNfa.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetGraph" Version="2.7.0" />
      <PackageReference Include="FsCheck" Version="2.16.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
