# TheoryOfComputation

./: BrainFucker.csx  KMP.csx  RegEx.csx  Regex.ohm  TheoryOfComputation.sln  Trie.csx
Ch1_RegularLanguages/: Ch1_RegularLanguages.fsproj  DfaToRegular.fs  FiniteAutomata.fs  NfaGraph.fs  Program.fs  RegularLanguage.fs  RegularToNfa.fs  RegularToNfaGraph.fs
Ch2_ContextFreeLanguages/: CFGParser.fs  Ch2_ContextFreeLanguages.fsproj  ContextFreeGrammar.fs  Parser.fs  Program.fs  PushDownAutomata.fs
TheoryOfComputation/: Program.fs  TheoryOfComputation.fsproj
Utilities/: Library.fs  Utilities.fsproj
