<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ContextFreeGrammar.fs" />
        <Compile Include="PushDownAutomata.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="CFGParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetGraph" Version="2.7.0" />
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ch1_RegularLanguages\Ch1_RegularLanguages.fsproj" />
      <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
